{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "jest",
  "test:watch": "jest --watch"
  },
  "dependencies": {
    "@syncfusion/ej2-base": "^31.2.5",
    "@syncfusion/ej2-react-base": "^31.2.2",
    "@syncfusion/ej2-react-charts": "^31.2.10",
    "@syncfusion/ej2-react-dropdowns": "^31.2.5",
    "@syncfusion/ej2-react-grids": "^31.2.10",
    "@syncfusion/ej2-react-inputs": "^31.2.10",
    "lightweight-charts": "^5.0.9",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.4",
    "scichart": "^4.0.918",
    "scichart-react": "^1.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0",
    "vite": "^7.1.7"
  }
}
